store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyright © Amir Reza Ghareebdost'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux'
store(&BITMAP) 'phonetic_farsi.ico'
store(&NAME) 'phonetic_farsi'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_C] > '٬'
+ [SHIFT K_X] > '٫'
+ [SHIFT K_E] > 'ـ'
+ [SHIFT K_SPACE] > '‌'
+ [SHIFT K_Q] > 'ء'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_D] > 'ض'
+ [SHIFT K_Z] > 'ظ'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_A] > 'ع'
+ [K_BKSLASH] > '\'
+ [SHIFT LALT K_COMMA] > '«'
+ [SHIFT LALT K_PERIOD] > '»'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COMMA] > '«'
+ [SHIFT K_PERIOD] > '»'
+ [K_SPACE] > ' '
+ [K_BKQUOTE] > '`'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > "'"
+ [K_COLON] > '؛'
+ [K_COMMA] > '،'
+ [K_PERIOD] > '.'
+ [SHIFT K_SLASH] > '؟'
+ [K_SLASH] > '/'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'و'
+ [K_C] > 'چ'
+ [K_X] > 'خ'
+ [K_Z] > 'ز'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_P] > 'پ'
+ [K_O] > 'و'
+ [K_I] > 'ی'
+ [K_U] > 'و'
+ [K_Y] > 'ی'
+ [SHIFT K_T] > 'ط'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ه'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [LALT K_A] > U+064E
+ [LALT K_E] > U+064F
+ [LALT K_I] > U+064F
+ [LALT K_U] > U+0650
+ [LALT K_O] > U+0650
